/* pages/home-music/index.wxss */
page {
    padding: 0 20rpx;
}
.van-search__content {
    background-color: #fff !important;
}

.van-search {
    padding: 10px 0 !important;
}

.swiper {
    border-radius: 10rpx;
    overflow: hidden;
    transform: translateY(0);
}

.swiper-item {
    display: flex;
}

.swiper-item .swiper-image {
    width: 100%;

}