<!--pages/home-music/index.wxml-->
<!-- 1-搜索框 -->
<van-search disabled background="#fafafa" shape="round" placeholder="搜索您喜欢的歌曲" bind:click-input="handleSearchClick" />

<!-- 2-轮播图 -->
<swiper class="swiper" indicator-dots indicator-color="grey" indicator-active-color="#fff" autoplay circular style="height: {{swiperHeight}}px;">
    <block wx:for="{{banners}}" wx:key="bannerId">
        <swiper-item class="swiper-item">
            <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="handleSwipperImageLoaded"></image>
        </swiper-item>
    </block>
</swiper>

<!-- 3-推荐歌曲 -->
<view class="recommend-song" wx:if="{{recommendSongs.length > 0}}">
    <area-header title="推荐歌曲" bind:click="handleMoreClick"></area-header>
    <view class="song-list">
        <block wx:for="{{recommendSongs}}" wx:key="id">
            <song-item-v1 item="{{item}}" bindtap="handleSongItemClick" data-index="{{index}}"/>
        </block>
    </view>
</view>

<!-- 4-热门/推荐 歌单 -->
<song-menu-area title="热门歌单"  songMenu="{{hotSongMenu}}" wx:if="{{hotSongMenu.length > 0}}"/>
<song-menu-area title="推荐歌单" songMenu="{{recommendSongMenu}}" wx:if="{{recommendSongMenu.length > 0}}"/>

<!-- 5-巅峰榜 -->
<view class="ranking" wx:if="{{recommendSongs.length > 0}}">
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <view class="ranking-list">
    <block wx:for="{{rankings}}" wx:key="name">
      <ranking-area-item item="{{item}}" bindtap="handleRankingItemClick" data-idx="{{index}}"></ranking-area-item>
    </block>
  </view>
</view>

<!-- 播放工具栏 -->
<view class="play-bar">
  <view class="left">
    <image class="album album-anim" 
           style="animation-play-state: {{playAnimState}};"
           mode="aspectFill" 
           src="{{currentSong.al.picUrl}}"></image>
    <view class="name">{{currentSong.name}}</view>
  </view>
  <view class="right">
    <image class="icon play" 
           src="/assets/images/music/{{ isPlaying ? 'pause': 'play' }}_icon.png"
           bindtap="handlePlayBtnClick"></image>
    <image class="icon playlist" src="/assets/images/music/playlist_icon.png"></image>
  </view>
</view>