<!--pages/detail-search/index.wxml-->
<!-- 1.搜索框的开发 -->
<van-search
  value="{{searchValue}}"
  background="#f7f7f7"
  shape="round"
  bind:change="handleSearchChange"
></van-search>

<!-- 2.热门搜索 -->
<view class="hot" wx:if="{{!searchValue.length && !suggestSongs.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <view class="tag">{{item.first}}</view>
    </block>
  </view>
</view>

<!-- 建议搜索 -->
<view class="suggest" wx:else>
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="keyword">
      <view class="item">
        <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
        <text class="text">{{item.keyword}}</text>
      </view>
    </block>
  </view>
</view>

<!-- 搜索结果 -->
